/*
 * 	This file is part of ELCube.
 *	ELCube is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *	ELCube is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *	You should have received a copy of the GNU Affero General Public License
 *	along with ELCube.  If not, see <https://www.gnu.org/licenses/>.
 */

@import 'less/nk-scrollbar.less';
@import 'less/nk-antd.less';
@import 'less/nk-markdown.less';

@elcube-primary-color: #14bd91;

@primary-color: @elcube-primary-color;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @elcube-primary-color;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
// 导航栏背景
@layout-header-background: #001529;
// 导航栏菜单展开背景
@menu-dark-submenu-bg: #000c17;

.nk-primary-color{
  color: @primary-color;
}
.nk-info-color{
  color: @info-color;
}
.nk-error-color{
  color: @error-color;
}
.nk-success-color{
  color: @success-color;
}
.nk-hover-primary-color:hover{
  color: @primary-color;
}


.ant-modal-header{
  padding: 12px 20px
}
.ant-modal-close-x{
  width: 44px;
  height: 44px;
  line-height:44px;
}

.ant-card .ant-card-head {
  .ant-card-extra {
    padding: 0;
  }
  .ant-card-head-title{
    font-size: @font-size-base;
    padding: 12px 0;
  }
}
.ant-layout-sider-light{
  background-color: initial;
}

.ant-list{

  background: white;
  border: 1px solid #e8e8e8;


  .ant-list-header{

    padding: 10px;
    font-weight: bold;

    .ant-input{
      height: 40px;
      border: none;
    }
  }
  &.filter{
    .ant-list-header{
      padding: 0;
    }
  }

  .ant-list-item{
    padding: 10px 10px;

    &.selected{
      background: @primary-color;
      color: white;
    }
  }
}
.fade-enter-active,.fade-leave-active {
  transition: opacity .5s;
}
.fade-enter,.fade-leave-to{
  opacity: 0;
}