/*
 * 	This file is part of ELCard.
 *	ELCard is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *	ELCard is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *	You should have received a copy of the GNU Affero General Public License
 *	along with ELCard.  If not, see <https://www.gnu.org/licenses/>.
 */

/*全局滚动条样式*/
body,div{
  &::-webkit-scrollbar{
    width:5px;
    height: 5px;
}
  &::-webkit-scrollbar-track{
    background: rgb(239, 239, 239);
    border-radius:10px;
}
  &::-webkit-scrollbar-thumb{
    background: #666;
    border-radius:10px;
}
  &::-webkit-scrollbar-thumb:hover{
    background: #555;
}
  &::-webkit-scrollbar-corner{
    background: #179a16;
}
}
div{
  &::-webkit-scrollbar-thumb{
    background: #999;
    border-radius:10px;
}
}