
@import './less/nk-scrollbar.less';
@import './less/nk-antd.less';
@import './less/nk-markdown.less';

@primary-color: @blue-6;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;


.ant-modal-header{
  padding: 12px 20px
}
.ant-modal-close-x{
  width: 44px;
  height: 44px;
  line-height:44px;
}

.ant-card .ant-card-head .ant-card-extra{
  padding: 0;
}

.ant-layout-sider-light{
  background-color: initial;
}

.ant-list{

  background: white;
  border: 1px solid #e8e8e8;


  .ant-list-header{

    padding: 10px;
    font-weight: bold;

    .ant-input{
      height: 40px;
      border: none;
    }
  }
  &.filter{
    .ant-list-header{
      padding: 0;
    }
  }

  .ant-list-item{
    padding: 10px 10px;

    &.selected{
      background: @primary-color;
      color: white;
    }
  }
}