
/*全局滚动条样式*/
body,div{
  &::-webkit-scrollbar{
    width:5px;
    height: 5px;
  }
  &::-webkit-scrollbar-track{
    background: rgb(239, 239, 239);
    border-radius:10px;
  }
  &::-webkit-scrollbar-thumb{
    background: #666;
    border-radius:10px;
  }
  &::-webkit-scrollbar-thumb:hover{
    background: #555;
  }
  &::-webkit-scrollbar-corner{
    background: #179a16;
  }
}
div{
  &::-webkit-scrollbar-thumb{
    background: #999;
    border-radius:10px;
  }
}

@import './nk-antd';
@import './nk-markdown';